#9DB4C0, #CAF0F8, #48CAE4, #90E0EF, #ADE8F4
#2B1B3A, #E8714E, #F4A259, #FCE38A
#6B240F, #9E2A2B, #3D1308, #FCD34D
#6B4226, #0E1B12, #1C3325, #A7C957, #2F4F3E
#A3B18A, #FEFAE0
#A3B18A, #BC6C25, #FEFAE0, #283618, #DAD7CD
#E8714E, #F6C453, #2B1B3A, #C04A5B
#FFF1E6, #FAD2E1
#7A1140, #9B1B4A, #B33951
#90E0EF, #ADE8F4, #9DB4C0
#590D22, #FF4D6D, #FF99AC, #FFB3C1, #FF7096
#588157, #606C38, #3A5A40, #A3B18A
#0077B6, #CAF0F8
#1C3325, #DAD7B0, #6B4226, #7BA05B, #2F4F3E
#ADE8F4, #C2DFE3, #48CAE4, #FFFFFF
#C0392B, #4A4A52, #0B0B0D, #2E2E33
#BEE1E6, #FFF1E6, #FDE2E4
#FF99AC, #FFCCD5, #800F2F
#90E0EF, #ADE8F4, #48CAE4
#8D6E63, #C9A227, #6D4C41, #3E2723
#2B0A12, #7A1140, #E5989B, #B33951
#E6CCB2, #EDE0D4, #8B5E3C
#A7C957, #4B7355, #DAD7B0
#FF6B6B, #06FFA5, #2DC653, #011627
#3C091E, #5C0A2E, #B33951
#CAF0F8, #0077B6, #90E0EF, #ADE8F4
#6B4226, #0E1B12, #2F4F3E, #1C3325, #A7C957
#9B1B4A, #5C0A2E
#FFB4A2, #E5989B, #2B0A12
#16213E, #0F3460
#C2DFE3, #90E0EF, #9DB4C0, #E0FBFC
#FFF1E6, #EDDCD2, #FDE2E4, #FAD2E1, #E2ECE9
#2C7DA0, #04293A, #013A63
#3D3D3D, #E0C080, #5C5C5C, #1C1C1C
#06FFA5, #FFD60A, #FF6B6B, #25A244, #1A7431
#3C091E, #9B1B4A, #7A1140
#FCD34D, #6B240F, #FB923C
#EDDCD2, #FDE2E4, #FFF1E6, #FAD2E1
#FCD34D, #D1410C, #FB923C
#90E0EF, #ADE8F4, #0096C7, #03045E
#2DC653, #FFD60A, #06FFA5, #011627, #FF6B6B
#E2ECE9, #FAD2E1
#FF99AC, #800F2F, #FF7096, #590D22
#DAD7B0, #1C3325, #0E1B12, #7BA05B
#0077B6, #ADE8F4, #0096C7, #48CAE4
#936639, #582F0E, #E9C46A, #A68A64
#011627, #2DC653, #25A244
#90E0EF, #9DB4C0, #48CAE4
#FFB3C1, #FF7096, #FF99AC, #590D22, #FFCCD5
#011627, #25A244, #1A7431
#B33951, #E5989B, #7A1140
#0077B6, #90E0EF, #ADE8F4, #0096C7
#16213E, #00FFD1, #1F2833
#C9A227, #6D4C41, #B0413E, #D7CCC8
#064663, #61A5C2, #06657C, #2C7DA0
#22223B, #F2E9E4, #DEE2FF, #CBC0D3, #C9ADA7
#3C091E, #5C0A2E
#FFFFFF, #9DB4C0
#4A4A52, #7C7C85, #C0392B, #B0B0B8, #0B0B0D
#2E2E33, #0B0B0D, #B0B0B8
#9E2A2B, #F25C05, #D1410C
#E2ECE9, #EDDCD2, #DFE7FD, #CDDAFD, #FFF1E6
#4A1942, #C04A5B, #812F4F, #E8714E
#7BA05B, #6B4226, #2F4F3E
#3E2723, #A1887F, #C9A227, #6D4C41, #B0413E
#2A1A0E, #5C3D2E, #E6CCB2
#9B1B4A, #7A1140, #E5989B, #FFB4A2
#7F4F24, #E9C46A, #9C6644
#011627, #06FFA5, #FFD60A, #2DC653
#B0413E, #EFEBE9, #3E2723
#9C6644, #C2C5AA, #B6AD90
#C9ADA7, #DEE2FF, #CBC0D3, #8E9AAF
#812F4F, #F6C453, #E8714E
#5C0A2E, #B33951
#C9A227, #1C1C1C, #3D3D3D
#3E2723, #6D4C41, #8D6E63, #B0413E
#C0392B, #7C7C85, #2E2E33
#B33951, #9B1B4A, #FFB4A2
#DAD7B0, #6B4226, #A7C957
#E9C46A, #9C6644, #A68A64, #7F4F24
#D1410C, #1A0A06
#3C091E, #7A1140
#9C6644, #C2C5AA, #A68A64
#ADE8F4, #023E8A, #48CAE4
#4A4E69, #F2E9E4
#B33951, #2B0A12, #5C0A2E, #3C091E, #9B1B4A
#25A244, #011627
#FFCCD5, #590D22, #C9184A, #FF7096
#B0413E, #A1887F, #8D6E63
#FCD34D, #9E2A2B, #F25C05
#16213E, #0F3460, #E94560, #0B0C10
#B0413E, #6D4C41, #8D6E63
#FEFAE0, #BC6C25, #606C38, #283618
#DFE7FD, #FDE2E4
#5C5C5C, #3D3D3D
#CAF0F8, #0077B6, #023E8A
#E2ECE9, #FFF1E6, #EDDCD2, #DFE7FD, #CDDAFD
#A7C957, #1C3325, #4B7355
#EDE0D4, #E6CCB2, #7F4F24
#90E0EF, #0077B6, #48CAE4, #023E8A
#4B7355, #A7C957, #1C3325, #7BA05B
#DFE7FD, #BEE1E6, #CDDAFD, #E2ECE9
#6B240F, #1A0A06, #FCD34D, #9E2A2B
#C9A227, #3E2723, #8D6E63
#ADE8F4, #CAF0F8, #9DB4C0, #90E0EF, #FFFFFF
#B33951, #7A1140, #E5989B
#1A7431, #25A244, #FFD60A, #011627
#E5989B, #9B1B4A, #7A1140
#2F4F3E, #0E1B12, #DAD7B0, #7BA05B
#EFEBE9, #A1887F, #6D4C41, #D7CCC8
#61A5C2, #013A63, #04293A, #A9D6E5, #06657C
#7F4F24, #A68A64
#25A244, #013A20, #1A7431
#2B0A12, #3C091E, #FFB4A2
#013A20, #FFD60A
#FFD60A, #013A20, #06FFA5, #25A244, #1A7431
#B0413E, #6D4C41, #A1887F, #8D6E63, #C9A227
#90E0EF, #023E8A, #0077B6, #ADE8F4
#BC6C25, #283618, #606C38
#48CAE4, #FFFFFF, #C2DFE3, #90E0EF
#0B0B0D, #4A4A52, #2E2E33, #7C7C85
#FFF1E6, #DFE7FD, #FDE2E4
#2F4F3E, #1C3325, #6B4226
#5C5C5C, #1C1C1C, #3D3D3D, #F2E2B1
#CBC0D3, #8E9AAF, #4A4E69, #F2E9E4
#FAD2E1, #FDE2E4, #FFF1E6, #CDDAFD
#E8714E, #2B1B3A
#B0B0B8, #7C7C85, #2E2E33, #E6E6EA
#48CAE4, #CAF0F8, #0077B6, #ADE8F4
#936639, #A68A64
#2DC653, #FF6B6B, #1A7431
#B33951, #3C091E, #9B1B4A, #2B0A12, #5C0A2E
#0077B6, #CAF0F8, #48CAE4, #03045E, #0096C7
#2B2B2B, #0D0D0D, #E0C080
#CAF0F8, #C2DFE3, #E0FBFC, #ADE8F4, #90E0EF
#0096C7, #CAF0F8
#6B240F, #FCD34D
#4A4A52, #2E2E33
#FAD2E1, #BEE1E6, #DFE7FD
#588157, #A3B18A, #FEFAE0
#4A4E69, #C9ADA7, #DEE2FF
#8D6E63, #EFEBE9, #B0413E, #6D4C41, #3E2723
#6B4226, #1C3325, #7BA05B, #4B7355
#FFF1E6, #EDDCD2, #CDDAFD
#48CAE4, #0077B6
#E94560, #66FCF1, #16213E
#C08552, #EDE0D4, #8B5E3C
#812F4F, #FCE38A
#04293A, #013A63, #064663, #A9D6E5
#61A5C2, #064663, #A9D6E5, #04293A, #013A63
#04293A, #61A5C2
#61A5C2, #064663
#CAF0F8, #90E0EF, #0077B6, #03045E, #ADE8F4
#B33951, #2B0A12, #E5989B
#812F4F, #F6C453, #FCE38A
#4A4A52, #E6E6EA, #7C7C85
#FFCCD5, #C9184A
#8D6E63, #C9A227, #3E2723
#C04A5B, #4A1942, #2B1B3A
#1F2833, #66FCF1, #E94560, #16213E
#7C7C85, #E6E6EA, #C0392B
#9B1B4A, #5C0A2E, #7A1140
#90E0EF, #C2DFE3, #CAF0F8
#CAF0F8, #023E8A
#25A244, #FFD60A, #013A20, #1A7431, #FF6B6B
#0096C7, #ADE8F4, #48CAE4, #0077B6, #CAF0F8
#FAD2E1, #BEE1E6, #FFF1E6
#25A244, #FF6B6B, #FFD60A, #2DC653
#B0413E, #8D6E63, #D7CCC8, #C9A227
#DDB892, #8B5E3C, #E6CCB2
#F2E9E4, #CBC0D3, #C9ADA7, #8E9AAF
#2C7DA0, #A9D6E5, #013A63, #61A5C2, #CAF0F8
#C9184A, #FFCCD5
#013A63, #064663, #A9D6E5, #2C7DA0, #06657C
#6D4C41, #A1887F, #B0413E
#5C5C5C, #2B2B2B, #3D3D3D
#800F2F, #FFB3C1, #FFCCD5, #FF7096
#F2E9E4, #9A8C98, #DEE2FF
#FFD60A, #1A7431, #06FFA5
#FFB4A2, #2B0A12, #9B1B4A
#16213E, #0F3460, #66FCF1, #0B0C10
#E2ECE9, #FDE2E4, #DFE7FD, #CDDAFD, #FFF1E6
#FF6B6B, #06FFA5
#023E8A, #0077B6, #48CAE4, #90E0EF, #0096C7
#5C3D2E, #EDE0D4, #8B5E3C, #DDB892
#22223B, #CBC0D3, #DEE2FF, #8E9AAF, #F2E9E4
#9A8C98, #DEE2FF, #8E9AAF
#013A63, #CAF0F8, #04293A, #A9D6E5
#3A5A40, #283618, #DAD7CD
#C2C5AA, #B6AD90, #9C6644, #A68A64
#E0C080, #3D3D3D, #F2E2B1
#00FFD1, #533483
#E6CCB2, #DDB892
#3D1308, #6B240F, #D1410C, #FB923C, #9E2A2B
#E6CCB2, #DDB892, #EDE0D4, #8B5E3C
#936639, #582F0E, #7F4F24, #9C6644
#9A8C98, #8E9AAF, #C9ADA7
#DAD7CD, #283618, #3A5A40
#0F3460, #1F2833, #533483, #00FFD1
#4A1942, #F4A259, #F6C453, #FCE38A
#FFF1E6, #DFE7FD, #FAD2E1, #CDDAFD, #FDE2E4
#3D1308, #6B240F, #9E2A2B, #D1410C, #FB923C
#61A5C2, #064663, #A9D6E5, #06657C
#FF6B6B, #2DC653, #013A20
#023E8A, #90E0EF, #0096C7, #CAF0F8
#FFD60A, #06FFA5, #013A20, #FF6B6B
#B6AD90, #C2C5AA
#03045E, #48CAE4, #023E8A
#5C5C5C, #E0C080, #3D3D3D, #F2E2B1, #2B2B2B
#283618, #588157
#C0392B, #1A1A1E
#606C38, #588157, #FEFAE0
#A3B18A, #283618
#7C7C85, #1A1A1E, #0B0B0D, #B0B0B8
#F25C05, #3D1308, #6B240F, #FCD34D, #1A0A06
#22223B, #8E9AAF, #F2E9E4, #C9ADA7
#C04A5B, #4A1942, #2B1B3A, #E8714E
#6B240F, #9E2A2B, #3D1308, #FB923C
#812F4F, #FCE38A, #4A1942
#C2DFE3, #FFFFFF, #48CAE4, #90E0EF
#7F4F24, #E6CCB2, #8B5E3C, #DDB892, #C08552
#E0FBFC, #ADE8F4, #CAF0F8, #48CAE4, #C2DFE3
#283618, #A3B18A, #BC6C25
#FFB4A2, #7A1140, #B33951
#C9184A, #FFB3C1, #FF7096, #FF4D6D
#F2E2B1, #C9A227, #0D0D0D
#6B240F, #FCD34D, #D1410C, #3D1308
#EDDCD2, #CDDAFD, #FAD2E1, #BEE1E6, #DFE7FD
#C2DFE3, #E0FBFC, #FFFFFF, #48CAE4
#48CAE4, #CAF0F8
#CDDAFD, #BEE1E6, #FAD2E1
#E6E6EA, #0B0B0D, #7C7C85, #4A4A52
#2B1B3A, #FCE38A
#C9A227, #D7CCC8, #B0413E
#1F2833, #66FCF1, #00FFD1
#F25C05, #D1410C, #FCD34D, #FB923C, #1A0A06
#66FCF1, #0B0C10, #1F2833
#3E2723, #C9A227, #B0413E
#25A244, #06FFA5, #011627
#61A5C2, #2C7DA0, #06657C, #013A63
#FF7096, #FFCCD5, #FF99AC, #FF4D6D
#2C7DA0, #064663, #61A5C2, #06657C, #A9D6E5
#F6C453, #4A1942, #F4A259
#1C3325, #DAD7B0, #4B7355
#E6CCB2, #2A1A0E, #EDE0D4
#CDDAFD, #FAD2E1, #FFF1E6, #FDE2E4
#D1410C, #FCD34D, #3D1308, #9E2A2B
#61A5C2, #04293A, #CAF0F8, #013A63, #A9D6E5
#CAF0F8, #C2DFE3, #E0FBFC
#5C0A2E, #FFB4A2, #E5989B
#2B2B2B, #F2E2B1, #5C5C5C
#936639, #582F0E, #7F4F24, #C2C5AA
#0096C7, #CAF0F8, #90E0EF, #03045E
#FFCCD5, #FF4D6D
#FFD60A, #011627, #013A20, #FF6B6B
#1C3325, #0E1B12, #4B7355, #7BA05B
#F6C453, #F4A259, #4A1942, #FCE38A
#DAD7B0, #1C3325, #A7C957, #0E1B12, #2F4F3E
#CDDAFD, #EDDCD2, #FAD2E1
#FFF1E6, #EDDCD2, #BEE1E6, #FAD2E1
#C9A227, #EFEBE9, #A1887F, #8D6E63
#5C0A2E, #2B0A12, #9B1B4A, #B33951, #3C091E
#6B240F, #3D1308
#C9184A, #FF7096
#B0413E, #8D6E63, #D7CCC8
#800F2F, #C9184A, #590D22
#CAF0F8, #ADE8F4, #90E0EF
#2C7DA0, #61A5C2
#FF4D6D, #C9184A, #FFB3C1, #590D22
#EDE0D4, #7F4F24, #DDB892, #8B5E3C
#C2DFE3, #ADE8F4, #48CAE4
#FDE2E4, #EDDCD2
#C9A227, #5C5C5C, #3D3D3D, #1C1C1C
#FF7096, #590D22, #800F2F, #FF4D6D, #FFCCD5
#5C3D2E, #EDE0D4, #C08552, #2A1A0E
#6B4226, #DAD7B0, #2F4F3E, #4B7355
#3E2723, #6D4C41, #8D6E63
#FCE38A, #C04A5B
#064663, #CAF0F8, #06657C, #A9D6E5
#CAF0F8, #013A63, #2C7DA0
#A1887F, #EFEBE9, #8D6E63, #3E2723, #D7CCC8
#8E9AAF, #9A8C98, #4A4E69
#E2ECE9, #EDDCD2, #BEE1E6, #CDDAFD
#CDDAFD, #FAD2E1, #FDE2E4, #FFF1E6
#9DB4C0, #ADE8F4, #48CAE4
#3D1308, #FB923C
#DDB892, #C08552, #7F4F24, #EDE0D4
#FEFAE0, #BC6C25, #3A5A40, #588157
#FAD2E1, #BEE1E6, #E2ECE9, #FFF1E6
#06FFA5, #25A244, #1A7431, #FF6B6B, #FFD60A
#F25C05, #FB923C, #D1410C
#FFF1E6, #BEE1E6, #FAD2E1, #CDDAFD
#5C3D2E, #7F4F24, #DDB892, #8B5E3C
#C9A227, #1C1C1C
#EFEBE9, #D7CCC8
#FF4D6D, #FFCCD5, #FF7096, #C9184A, #800F2F
#1A7431, #011627, #013A20
#2E2E33, #7C7C85
#FFCCD5, #800F2F, #FFB3C1, #FF4D6D
#E6E6EA, #B0B0B8, #2E2E33, #1A1A1E
#590D22, #C9184A, #800F2F
#1A7431, #06FFA5, #FFD60A
#EDE0D4, #C08552, #5C3D2E, #7F4F24
#1C1C1C, #E0C080
#A9D6E5, #61A5C2, #06657C, #04293A, #2C7DA0
#2A1A0E, #C08552, #DDB892, #5C3D2E, #E6CCB2
#3D1308, #FB923C, #1A0A06, #9E2A2B
#F2E9E4, #4A4E69, #22223B, #CBC0D3
#A1887F, #8D6E63, #6D4C41
#2C7DA0, #A9D6E5, #04293A
#023E8A, #0077B6, #03045E
#A7C957, #6B4226, #4B7355
#011627, #013A20, #06FFA5
#2B1B3A, #F6C453, #812F4F
#7C7C85, #0B0B0D, #2E2E33, #E6E6EA
#013A20, #06FFA5, #1A7431, #2DC653
#DEE2FF, #8E9AAF, #CBC0D3, #4A4E69
#B6AD90, #C2C5AA, #582F0E
#3A5A40, #FEFAE0
#C9184A, #FFB3C1, #FF7096, #FF99AC, #590D22
#FAD2E1, #E2ECE9, #EDDCD2
#C9A227, #3D3D3D, #5C5C5C
#4B7355, #6B4226, #DAD7B0, #0E1B12
#2F4F3E, #1C3325, #0E1B12
#FFCCD5, #590D22, #FF7096
#4B7355, #A7C957
#25A244, #1A7431
#2F4F3E, #6B4226, #4B7355, #DAD7B0
#66FCF1, #1F2833
#DEE2FF, #22223B, #4A4E69, #9A8C98, #C9ADA7
#06657C, #013A63, #61A5C2
#03045E, #48CAE4, #90E0EF, #0077B6
#3E2723, #EFEBE9, #C9A227, #D7CCC8
#023E8A, #CAF0F8, #90E0EF
#90E0EF, #CAF0F8, #48CAE4, #ADE8F4
#013A63, #2C7DA0, #A9D6E5
#2E2E33, #1A1A1E, #E6E6EA, #C0392B, #B0B0B8
#C04A5B, #F6C453, #812F4F, #E8714E, #F4A259
#FF7096, #FFB3C1, #800F2F
#CAF0F8, #90E0EF, #48CAE4, #9DB4C0
#22223B, #F2E9E4
#011627, #1A7431, #FFD60A, #013A20
#9B1B4A, #3C091E
#1A7431, #013A20, #011627, #2DC653, #FF6B6B
#CAF0F8, #48CAE4, #023E8A
#D1410C, #1A0A06, #F25C05
#00FFD1, #1F2833, #0B0C10
#CBC0D3, #9A8C98, #22223B, #DEE2FF
#588157, #283618, #BC6C25
#2C7DA0, #04293A, #A9D6E5, #CAF0F8, #61A5C2
#800F2F, #FFCCD5, #C9184A, #FF99AC
#DEE2FF, #8E9AAF, #CBC0D3, #9A8C98, #C9ADA7
#C2C5AA, #582F0E
#FFB3C1, #FF4D6D, #590D22, #FF99AC
#6D4C41, #EFEBE9, #A1887F, #B0413E
#3D1308, #9E2A2B
#2A1A0E, #C08552
#812F4F, #2B1B3A, #E8714E, #C04A5B, #F6C453
#4A4E69, #F2E9E4, #22223B
#9A8C98, #C9ADA7, #4A4E69
#90E0EF, #023E8A
#1A7431, #013A20, #2DC653, #25A244, #06FFA5
#7C7C85, #C0392B, #0B0B0D
#2B1B3A, #C04A5B, #4A1942, #812F4F
#0F3460, #66FCF1, #0B0C10, #16213E
#A7C957, #7BA05B, #DAD7B0
#606C38, #BC6C25
#9C6644, #582F0E, #C2C5AA
#3E2723, #C9A227, #D7CCC8, #8D6E63, #A1887F
#EDDCD2, #CDDAFD, #DFE7FD, #FDE2E4
#EDE0D4, #7F4F24, #2A1A0E, #8B5E3C
#8E9AAF, #DEE2FF
#533483, #16213E, #0B0C10, #E94560, #00FFD1
#CAF0F8, #ADE8F4, #0096C7
#FB923C, #6B240F
#7F4F24, #8B5E3C, #2A1A0E
#2DC653, #06FFA5
#1A7431, #013A20, #011627, #25A244, #FFD60A
#C08552, #E6CCB2, #DDB892
#C9184A, #FFCCD5, #FF4D6D, #FF99AC
#800F2F, #FF4D6D
#EDE0D4, #7F4F24, #DDB892
#2A1A0E, #EDE0D4, #5C3D2E
#9DB4C0, #E0FBFC, #ADE8F4
#EFEBE9, #D7CCC8, #B0413E
#283618, #FEFAE0, #BC6C25
#6B4226, #A7C957, #1C3325, #4B7355, #DAD7B0
#F4A259, #4A1942, #E8714E
#013A63, #064663, #CAF0F8
#2DC653, #1A7431, #FF6B6B
#8B5E3C, #5C3D2E
#B33951, #5C0A2E
#E9C46A, #7F4F24, #C2C5AA, #936639, #582F0E
#A9D6E5, #2C7DA0, #04293A, #61A5C2, #013A63
#9DB4C0, #E0FBFC, #90E0EF, #FFFFFF
#C04A5B, #4A1942, #FCE38A
#7F4F24, #E6CCB2, #EDE0D4, #5C3D2E
#3E2723, #8D6E63
#F4A259, #F6C453, #4A1942
#B6AD90, #7F4F24, #582F0E
#3D1308, #6B240F, #9E2A2B, #D1410C
#2C7DA0, #06657C, #A9D6E5, #CAF0F8
#EFEBE9, #8D6E63, #D7CCC8, #A1887F
#B33951, #3C091E, #2B0A12, #FFB4A2
#C9A227, #F2E2B1, #E0C080
#F25C05, #1A0A06, #3D1308
#533483, #16213E, #66FCF1, #E94560
#F6C453, #C04A5B
#023E8A, #CAF0F8, #ADE8F4
#4B7355, #0E1B12, #7BA05B
#16213E, #1F2833, #533483
#C04A5B, #F4A259, #812F4F, #FCE38A
#E0FBFC, #CAF0F8
#E5989B, #7A1140, #5C0A2E, #FFB4A2, #3C091E
#FFCCD5, #FF99AC, #590D22, #FF4D6D, #FFB3C1
#FAD2E1, #DFE7FD, #E2ECE9, #EDDCD2, #FFF1E6
#EDDCD2, #FAD2E1, #BEE1E6, #DFE7FD
#3D1308, #F25C05, #9E2A2B, #6B240F
#C9A227, #6D4C41, #D7CCC8, #A1887F
#F25C05, #FB923C, #6B240F
#FF99AC, #FF7096, #590D22, #FFCCD5, #C9184A
#8B5E3C, #5C3D2E, #EDE0D4, #C08552, #E6CCB2
#B0413E, #3E2723, #C9A227, #6D4C41, #EFEBE9
#2B2B2B, #0D0D0D, #C9A227, #F2E2B1
#6B4226, #A7C957, #7BA05B
#3A5A40, #606C38
#BC6C25, #606C38
#16213E, #533483
#7A1140, #2B0A12, #B33951
#1C3325, #DAD7B0, #2F4F3E, #0E1B12, #A7C957
#22223B, #CBC0D3, #C9ADA7, #4A4E69, #DEE2FF
#4A1942, #F4A259, #FCE38A, #C04A5B
#BC6C25, #FEFAE0
#4A4A52, #C0392B, #2E2E33
#023E8A, #CAF0F8, #48CAE4
#2A1A0E, #DDB892, #5C3D2E, #8B5E3C
#A9D6E5, #CAF0F8, #04293A
#D1410C, #6B240F, #1A0A06, #F25C05
#E9C46A, #C2C5AA
#EDDCD2, #BEE1E6, #CDDAFD, #FDE2E4
#FEFAE0, #283618, #DAD7CD, #A3B18A, #588157
#936639, #E9C46A, #582F0E
#B33951, #9B1B4A, #5C0A2E
#06657C, #61A5C2, #013A63, #2C7DA0
#533483, #0F3460, #E94560, #0B0C10
#4A4A52, #C0392B, #E6E6EA, #1A1A1E, #B0B0B8
#7F4F24, #E6CCB2, #2A1A0E
#6B240F, #FB923C, #3D1308
#E5989B, #5C0A2E, #FFB4A2, #B33951
#E0FBFC, #FFFFFF, #9DB4C0, #ADE8F4, #90E0EF
#FF6B6B, #2DC653, #FFD60A, #013A20
#4A4A52, #1A1A1E, #B0B0B8, #C0392B
#DAD7CD, #283618, #FEFAE0, #A3B18A, #BC6C25
#1C1C1C, #0D0D0D, #C9A227, #E0C080, #3D3D3D
#588157, #283618, #606C38
#A68A64, #582F0E, #9C6644
#D7CCC8, #3E2723, #A1887F, #B0413E
#2F4F3E, #6B4226, #4B7355
#B0B0B8, #2E2E33
#A1887F, #C9A227
#582F0E, #A68A64, #7F4F24, #B6AD90
#FF99AC, #FFCCD5, #590D22
#EDE0D4, #8B5E3C, #2A1A0E, #DDB892
#7F4F24, #2A1A0E, #EDE0D4
#2F4F3E, #DAD7B0, #A7C957
#533483, #0B0C10, #E94560, #1F2833, #00FFD1
#9C6644, #A68A64
#013A20, #06FFA5
#FFFFFF, #ADE8F4, #9DB4C0
#90E0EF, #0077B6, #0096C7, #CAF0F8
#90E0EF, #0077B6, #03045E, #48CAE4, #023E8A
#BC6C25, #606C38, #588157, #283618
#4A4A52, #B0B0B8, #1A1A1E, #E6E6EA, #7C7C85
#582F0E, #B6AD90
#E6E6EA, #7C7C85, #C0392B, #B0B0B8
#9B1B4A, #E5989B, #B33951
#EDE0D4, #5C3D2E, #7F4F24
#5C0A2E, #B33951, #3C091E
#E0C080, #1C1C1C, #C9A227
#9A8C98, #C9ADA7, #22223B
#DAD7B0, #A7C957, #1C3325, #2F4F3E
#2C7DA0, #04293A, #61A5C2
#C9ADA7, #9A8C98, #4A4E69, #22223B
#61A5C2, #A9D6E5, #04293A
#FFF1E6, #DFE7FD, #BEE1E6, #CDDAFD, #FAD2E1
#0B0B0D, #2E2E33, #4A4A52, #B0B0B8, #1A1A1E
#1A7431, #FFD60A, #FF6B6B, #06FFA5, #25A244
#2E2E33, #B0B0B8, #1A1A1E
#E0FBFC, #ADE8F4, #90E0EF, #48CAE4, #C2DFE3
#A9D6E5, #06657C, #064663
#D7CCC8, #B0413E, #6D4C41, #EFEBE9, #C9A227
#90E0EF, #023E8A, #0096C7, #ADE8F4
#3E2723, #8D6E63, #B0413E, #A1887F
#1A0A06, #FCD34D, #3D1308
#48CAE4, #03045E, #ADE8F4
#C9ADA7, #22223B
#6B240F, #1A0A06, #D1410C, #FCD34D
#9C6644, #936639, #7F4F24
#6D4C41, #3E2723, #8D6E63
#606C38, #A3B18A, #588157
#2E2E33, #1A1A1E, #0B0B0D
#582F0E, #B6AD90, #C2C5AA
#E2ECE9, #FDE2E4, #EDDCD2
#7BA05B, #A7C957, #1C3325, #DAD7B0
#DFE7FD, #FFF1E6, #BEE1E6
#04293A, #61A5C2, #A9D6E5
#04293A, #A9D6E5, #064663
#4A4E69, #22223B, #9A8C98, #F2E9E4
#7BA05B, #4B7355
#FB923C, #1A0A06, #F25C05, #6B240F
#5C0A2E, #FFB4A2, #9B1B4A
#F2E9E4, #DEE2FF, #22223B
#E0FBFC, #90E0EF, #CAF0F8, #C2DFE3, #ADE8F4
#7F4F24, #5C3D2E, #C08552, #EDE0D4
#FFB3C1, #FF99AC, #C9184A, #FF7096, #800F2F
#FCD34D, #6B240F, #D1410C, #F25C05
#5C0A2E, #2B0A12, #3C091E
#C04A5B, #F6C453, #812F4F, #E8714E
#00FFD1, #533483, #0F3460
#BEE1E6, #FAD2E1, #E2ECE9, #CDDAFD, #FFF1E6
#DAD7B0, #7BA05B, #1C3325, #2F4F3E
#606C38, #DAD7CD, #3A5A40
#590D22, #FFB3C1, #FF7096, #C9184A
#FFD60A, #06FFA5, #25A244, #FF6B6B, #011627
#2DC653, #1A7431, #06FFA5
#E8714E, #812F4F
#6D4C41, #EFEBE9, #C9A227
#48CAE4, #CAF0F8, #0096C7
#C9ADA7, #DEE2FF, #9A8C98, #8E9AAF
#CBC0D3, #C9ADA7, #F2E9E4, #4A4E69, #8E9AAF
#EFEBE9, #3E2723
#1F2833, #E94560, #66FCF1, #00FFD1, #0B0C10
#04293A, #61A5C2, #064663, #2C7DA0, #A9D6E5
#533483, #E94560
#9C6644, #936639
#FFD60A, #FF6B6B, #1A7431, #011627, #06FFA5
#3E2723, #C9A227
#7F4F24, #C08552, #2A1A0E, #DDB892
#5C3D2E, #8B5E3C, #7F4F24
#FCD34D, #F25C05
#90E0EF, #CAF0F8, #E0FBFC
#A68A64, #C2C5AA
#66FCF1, #0F3460, #533483, #16213E, #0B0C10
#4A1942, #C04A5B, #F6C453
#BEE1E6, #FAD2E1
#FFB4A2, #3C091E
#B0B0B8, #4A4A52, #1A1A1E
#8B5E3C, #C08552, #2A1A0E, #EDE0D4, #7F4F24
#C9A227, #D7CCC8, #8D6E63, #A1887F
#ADE8F4, #CAF0F8, #9DB4C0
#04293A, #064663, #013A63, #CAF0F8
#B0B0B8, #7C7C85
#C9A227, #A1887F, #3E2723, #D7CCC8
#FFCCD5, #FF99AC, #FFB3C1, #590D22, #FF7096
#C2DFE3, #CAF0F8, #FFFFFF, #48CAE4
#C08552, #5C3D2E
#DEE2FF, #8E9AAF
#B6AD90, #936639, #9C6644
#F6C453, #C04A5B, #2B1B3A
#C9A227, #3D3D3D, #1C1C1C
#B0B0B8, #4A4A52, #E6E6EA, #0B0B0D, #C0392B
#6D4C41, #EFEBE9, #D7CCC8, #8D6E63, #B0413E
#FFB4A2, #7A1140
#1F2833, #0F3460, #00FFD1, #66FCF1, #16213E
#1C3325, #6B4226, #A7C957, #0E1B12
#283618, #A3B18A, #606C38, #588157, #BC6C25
#FFB3C1, #FF99AC, #C9184A
#C2DFE3, #E0FBFC, #90E0EF, #FFFFFF
#8D6E63, #3E2723, #6D4C41
#3C091E, #5C0A2E, #E5989B
#FFCCD5, #FF99AC, #FFB3C1
#FCE38A, #F4A259
#E9C46A, #582F0E, #B6AD90, #936639
#B0B0B8, #7C7C85, #4A4A52, #E6E6EA, #2E2E33
#E6E6EA, #7C7C85, #4A4A52, #0B0B0D
#DAD7B0, #7BA05B, #2F4F3E
#064663, #013A63, #2C7DA0
#48CAE4, #C2DFE3, #90E0EF, #9DB4C0
#3A5A40, #588157, #283618, #A3B18A
#6D4C41, #EFEBE9, #8D6E63, #D7CCC8
#6D4C41, #3E2723, #8D6E63, #EFEBE9
#2B1B3A, #812F4F, #E8714E
#00FFD1, #16213E, #0B0C10, #E94560, #66FCF1
#FEFAE0, #DAD7CD, #3A5A40
#C0392B, #B0B0B8
#ADE8F4, #0096C7
#533483, #0B0C10
#CBC0D3, #DEE2FF, #9A8C98, #4A4E69
#EDE0D4, #5C3D2E, #E6CCB2, #7F4F24, #8B5E3C
#812F4F, #2B1B3A
#5C5C5C, #2B2B2B, #E0C080, #0D0D0D
#FF99AC, #FFB3C1, #FF7096, #800F2F
#FFF1E6, #EDDCD2, #E2ECE9
#C2DFE3, #CAF0F8
#ADE8F4, #48CAE4, #C2DFE3
#582F0E, #9C6644, #E9C46A, #B6AD90, #C2C5AA
#582F0E, #C2C5AA, #E9C46A
#0B0B0D, #E6E6EA, #1A1A1E, #B0B0B8, #2E2E33
#013A63, #064663, #61A5C2, #CAF0F8
#6B4226, #4B7355, #A7C957, #0E1B12, #DAD7B0
#FCD34D, #3D1308
#E0FBFC, #FFFFFF, #ADE8F4, #C2DFE3
#3D1308, #FCD34D, #FB923C, #D1410C
#06FFA5, #1A7431, #25A244
#03045E, #023E8A, #CAF0F8
#8D6E63, #C9A227, #D7CCC8, #B0413E
#9DB4C0, #FFFFFF
#C08552, #2A1A0E, #DDB892, #E6CCB2
#2B1B3A, #E8714E, #FCE38A
#FF4D6D, #C9184A, #800F2F
#A7C957, #4B7355, #2F4F3E
#EFEBE9, #8D6E63
#533483, #0F3460, #16213E, #1F2833
#3E2723, #D7CCC8, #8D6E63, #EFEBE9
#590D22, #800F2F
#5C0A2E, #E5989B, #B33951, #FFB4A2
#22223B, #8E9AAF, #4A4E69
#22223B, #4A4E69, #CBC0D3, #DEE2FF
#3A5A40, #283618, #BC6C25
#EFEBE9, #6D4C41, #3E2723, #A1887F
#2B2B2B, #3D3D3D, #5C5C5C, #0D0D0D, #E0C080
#F4A259, #812F4F
#FAD2E1, #E2ECE9, #FFF1E6, #EDDCD2
#9C6644, #B6AD90, #936639, #E9C46A
#2B2B2B, #1C1C1C, #5C5C5C
#936639, #582F0E, #A68A64, #7F4F24, #C2C5AA
#22223B, #CBC0D3, #C9ADA7
#0D0D0D, #1C1C1C, #C9A227, #F2E2B1
#48CAE4, #ADE8F4, #E0FBFC, #9DB4C0, #90E0EF
#8B5E3C, #2A1A0E, #DDB892
#00FFD1, #66FCF1, #1F2833, #0B0C10
#7F4F24, #EDE0D4, #8B5E3C
#7A1140, #E5989B, #2B0A12, #5C0A2E, #FFB4A2
#5C0A2E, #7A1140, #B33951
#BC6C25, #A3B18A, #FEFAE0
#04293A, #CAF0F8, #06657C, #2C7DA0
#8D6E63, #A1887F, #EFEBE9
#588157, #A3B18A, #FEFAE0, #283618
#E94560, #0B0C10, #16213E
#2B1B3A, #F4A259, #812F4F, #FCE38A, #F6C453
#1C1C1C, #5C5C5C, #E0C080
#7C7C85, #C0392B, #1A1A1E, #0B0B0D, #4A4A52
#6B4226, #4B7355, #2F4F3E, #7BA05B
#48CAE4, #90E0EF, #03045E
#0B0B0D, #1A1A1E, #E6E6EA, #4A4A52, #7C7C85
#8D6E63, #B0413E, #D7CCC8, #3E2723
#00FFD1, #16213E, #1F2833, #533483, #E94560
#E6CCB2, #2A1A0E, #5C3D2E, #7F4F24, #DDB892
#1F2833, #533483, #0F3460, #66FCF1
#BC6C25, #3A5A40
#66FCF1, #533483
#90E0EF, #ADE8F4
#1A0A06, #FCD34D, #F25C05, #9E2A2B
#3A5A40, #DAD7CD, #283618, #A3B18A
#06FFA5, #FFD60A
#B6AD90, #C2C5AA, #E9C46A, #582F0E, #9C6644
#B33951, #2B0A12, #FFB4A2, #5C0A2E, #3C091E
#E2ECE9, #FFF1E6, #EDDCD2
#3D1308, #FB923C, #FCD34D, #6B240F, #1A0A06
#E6E6EA, #B0B0B8, #2E2E33, #7C7C85
#DAD7CD, #283618, #588157, #BC6C25
#0D0D0D, #C9A227, #F2E2B1, #3D3D3D
#BC6C25, #606C38, #283618, #3A5A40, #FEFAE0
#0B0C10, #E94560
#8E9AAF, #CBC0D3, #DEE2FF, #C9ADA7
#FB923C, #F25C05, #D1410C
#F2E9E4, #DEE2FF, #22223B, #8E9AAF
#FB923C, #6B240F, #FCD34D, #1A0A06, #3D1308
#9C6644, #C2C5AA, #936639, #B6AD90, #E9C46A
#4A1942, #F4A259
#FFB3C1, #FFCCD5, #800F2F, #FF99AC
#582F0E, #A68A64, #936639
#C04A5B, #2B1B3A, #E8714E
#0B0B0D, #2E2E33, #C0392B, #4A4A52, #1A1A1E
#1A0A06, #9E2A2B, #FB923C, #FCD34D, #D1410C
#E9C46A, #582F0E, #936639, #9C6644
#48CAE4, #0077B6, #CAF0F8
#FFD60A, #011627
#1A1A1E, #2E2E33, #0B0B0D, #7C7C85, #B0B0B8
#9A8C98, #DEE2FF, #4A4E69, #8E9AAF
#1A0A06, #6B240F, #3D1308, #D1410C
#FB923C, #3D1308, #6B240F
#CAF0F8, #48CAE4, #90E0EF
#0D0D0D, #1C1C1C, #3D3D3D
#06FFA5, #011627, #FF6B6B, #1A7431
#FFD60A, #013A20, #25A244, #06FFA5
#013A63, #A9D6E5, #06657C, #04293A
#582F0E, #E9C46A, #7F4F24
#588157, #FEFAE0, #DAD7CD, #3A5A40, #BC6C25
#FFFFFF, #90E0EF, #CAF0F8, #48CAE4, #C2DFE3
#1A1A1E, #C0392B, #4A4A52
#6B240F, #3D1308, #9E2A2B
#FF4D6D, #C9184A, #590D22, #FFCCD5
#C9A227, #EFEBE9, #A1887F, #3E2723, #B0413E
#F6C453, #FCE38A, #812F4F
#3E2723, #B0413E, #6D4C41, #D7CCC8
#E6CCB2, #DDB892, #2A1A0E, #5C3D2E
#C0392B, #E6E6EA, #2E2E33, #4A4A52, #1A1A1E
#7C7C85, #2E2E33, #C0392B, #E6E6EA
#7C7C85, #C0392B, #1A1A1E, #E6E6EA
#8E9AAF, #22223B
#FFCCD5, #FF4D6D, #800F2F, #FFB3C1
#4A4A52, #2E2E33, #7C7C85, #E6E6EA
#ADE8F4, #023E8A, #90E0EF
#FCE38A, #4A1942, #F6C453, #E8714E, #F4A259
#FFB4A2, #E5989B, #3C091E, #9B1B4A
#6B4226, #1C3325, #2F4F3E
#6B4226, #2F4F3E, #7BA05B, #A7C957, #1C3325
#4A4E69, #C9ADA7, #22223B, #9A8C98
#533483, #16213E, #E94560, #66FCF1
#FCE38A, #4A1942, #E8714E, #F6C453
#0B0C10, #66FCF1, #16213E
#FFB4A2, #2B0A12, #7A1140, #B33951
#48CAE4, #0096C7
#0B0B0D, #E6E6EA, #C0392B
#16213E, #1F2833, #0F3460
#0B0C10, #E94560, #66FCF1, #0F3460
#D7CCC8, #C9A227
#FFD60A, #1A7431, #06FFA5, #011627, #FF6B6B
#90E0EF, #9DB4C0, #ADE8F4, #FFFFFF, #48CAE4
#B33951, #7A1140
#0F3460, #0B0C10, #66FCF1, #E94560, #00FFD1
#A9D6E5, #61A5C2, #CAF0F8, #04293A, #064663
#B0413E, #3E2723, #D7CCC8, #A1887F
#2F4F3E, #DAD7B0, #4B7355, #6B4226, #A7C957
#588157, #606C38, #FEFAE0, #DAD7CD, #BC6C25
#22223B, #8E9AAF
#5C3D2E, #7F4F24, #8B5E3C, #DDB892, #EDE0D4
#ADE8F4, #90E0EF, #03045E
#6D4C41, #B0413E, #D7CCC8, #C9A227, #A1887F
#FEFAE0, #588157, #606C38, #283618, #3A5A40
#CDDAFD, #FFF1E6, #DFE7FD, #EDDCD2
#8E9AAF, #C9ADA7
#9DB4C0, #ADE8F4, #FFFFFF, #48CAE4, #CAF0F8
#064663, #A9D6E5, #04293A
#2B0A12, #9B1B4A, #7A1140, #FFB4A2
#E0C080, #F2E2B1, #2B2B2B, #C9A227, #0D0D0D
#9DB4C0, #FFFFFF, #CAF0F8, #48CAE4, #C2DFE3
#9A8C98, #8E9AAF, #F2E9E4
#2A1A0E, #C08552, #7F4F24, #8B5E3C
#4A4E69, #F2E9E4, #DEE2FF
#4A4A52, #7C7C85, #2E2E33, #C0392B
#9A8C98, #8E9AAF, #F2E9E4, #C9ADA7
#2A1A0E, #C08552, #EDE0D4
#A7C957, #DAD7B0, #6B4226, #0E1B12
#61A5C2, #A9D6E5, #064663, #2C7DA0
#DFE7FD, #FFF1E6, #EDDCD2, #CDDAFD
#0B0B0D, #1A1A1E, #E6E6EA, #4A4A52
#A3B18A, #588157, #DAD7CD
#B0413E, #6D4C41, #D7CCC8, #C9A227
#CDDAFD, #FAD2E1, #FDE2E4, #DFE7FD, #E2ECE9
#B6AD90, #582F0E
#61A5C2, #04293A
#B33951, #5C0A2E, #9B1B4A
#EDE0D4, #7F4F24
#9C6644, #7F4F24, #936639, #B6AD90
#CAF0F8, #06657C, #013A63, #61A5C2
#C9A227, #B0413E
#06657C, #A9D6E5, #61A5C2
#1A0A06, #FCD34D, #D1410C
#BEE1E6, #FFF1E6, #CDDAFD
#B0B0B8, #0B0B0D, #C0392B, #2E2E33
#16213E, #0B0C10
#E94560, #00FFD1, #16213E, #0B0C10, #0F3460
#A1887F, #D7CCC8
#F4A259, #F6C453, #C04A5B, #E8714E
#6B240F, #1A0A06, #D1410C
#C9184A, #FF99AC, #FF7096, #590D22, #FFB3C1
#800F2F, #590D22, #FF4D6D, #FF7096
#FFCCD5, #FF99AC, #FF7096, #FFB3C1
#B6AD90, #A68A64, #C2C5AA
#F2E2B1, #C9A227, #2B2B2B, #5C5C5C
#EFEBE9, #D7CCC8, #8D6E63, #B0413E
#C9184A, #800F2F, #FF7096
#EFEBE9, #6D4C41, #B0413E, #C9A227
#0D0D0D, #E0C080, #5C5C5C, #F2E2B1, #3D3D3D
#3C091E, #2B0A12, #B33951, #5C0A2E, #7A1140
#936639, #7F4F24, #B6AD90
#F6C453, #C04A5B, #F4A259
#3C091E, #2B0A12, #7A1140, #FFB4A2, #5C0A2E
#0B0C10, #0F3460, #1F2833, #00FFD1
#04293A, #06657C, #013A63, #064663, #61A5C2
#FFD60A, #25A244, #011627, #1A7431
#013A63, #06657C, #61A5C2
#7A1140, #3C091E, #9B1B4A, #B33951, #FFB4A2
#CBC0D3, #DEE2FF, #22223B
#5C5C5C, #0D0D0D
#3D1308, #D1410C, #FCD34D
#283618, #BC6C25, #606C38, #A3B18A
#B6AD90, #E9C46A, #7F4F24
#6B240F, #F25C05, #FB923C, #FCD34D
#A3B18A, #3A5A40, #588157
#4A4E69, #9A8C98, #8E9AAF
#ADE8F4, #90E0EF
#04293A, #013A63
#E6CCB2, #C08552, #5C3D2E, #7F4F24
#F4A259, #C04A5B
#FCE38A, #4A1942, #C04A5B, #F4A259
#E2ECE9, #FAD2E1, #FFF1E6
#EFEBE9, #6D4C41
#B6AD90, #9C6644, #E9C46A, #A68A64
#FFB4A2, #7A1140, #5C0A2E, #2B0A12
#C9A227, #8D6E63, #B0413E, #EFEBE9
#FF4D6D, #C9184A, #FFB3C1
#D7CCC8, #B0413E, #3E2723, #8D6E63, #C9A227
#90E0EF, #ADE8F4, #0077B6
#2A1A0E, #C08552, #8B5E3C
#283618, #606C38, #A3B18A, #DAD7CD, #588157
#2B0A12, #9B1B4A, #E5989B, #7A1140
#C04A5B, #F6C453, #E8714E
#6B240F, #F25C05, #9E2A2B
#16213E, #E94560, #0B0C10
#FFD60A, #011627, #2DC653, #013A20
#0077B6, #CAF0F8, #023E8A
#CAF0F8, #90E0EF, #C2DFE3
#E6E6EA, #1A1A1E, #C0392B
#4A1942, #FCE38A
#F6C453, #FCE38A
#06FFA5, #1A7431, #25A244, #013A20
#F2E2B1, #0D0D0D, #3D3D3D
#FB923C, #F25C05, #6B240F, #FCD34D, #D1410C
#8D6E63, #A1887F, #B0413E, #C9A227
#F25C05, #9E2A2B
#B0413E, #D7CCC8, #EFEBE9, #A1887F, #C9A227
#FCE38A, #F4A259, #2B1B3A
#E2ECE9, #FAD2E1, #DFE7FD
#7BA05B, #DAD7B0, #6B4226
#9B1B4A, #E5989B, #3C091E, #2B0A12, #5C0A2E
#FFF1E6, #E2ECE9
#C9A227, #0D0D0D, #E0C080, #5C5C5C, #3D3D3D
#B0413E, #A1887F, #EFEBE9, #6D4C41
#0B0C10, #0F3460, #533483, #16213E
#6B4226, #A7C957, #1C3325
#FEFAE0, #BC6C25, #DAD7CD, #A3B18A, #3A5A40
#EFEBE9, #8D6E63, #6D4C41, #B0413E
#16213E, #0B0C10, #E94560
#4B7355, #7BA05B
#DAD7B0, #2F4F3E
#90E0EF, #E0FBFC, #FFFFFF
#5C0A2E, #2B0A12, #9B1B4A, #3C091E
#FDE2E4, #E2ECE9, #BEE1E6
#66FCF1, #E94560, #00FFD1
#1A1A1E, #E6E6EA, #B0B0B8, #0B0B0D, #2E2E33
#C2DFE3, #9DB4C0, #90E0EF
#F4A259, #812F4F, #2B1B3A, #FCE38A, #F6C453
#1C3325, #6B4226, #2F4F3E, #4B7355, #DAD7B0
#A1887F, #6D4C41, #EFEBE9, #8D6E63, #C9A227
#E94560, #533483, #0B0C10, #0F3460
#4B7355, #A7C957, #7BA05B
#A9D6E5, #61A5C2, #06657C, #CAF0F8
#E5989B, #7A1140, #FFB4A2
#ADE8F4, #CAF0F8, #90E0EF
#EDDCD2, #FDE2E4
#3C091E, #5C0A2E, #9B1B4A
#2E2E33, #C0392B, #7C7C85, #1A1A1E
#4B7355, #7BA05B, #DAD7B0
#0B0C10, #00FFD1
#F25C05, #1A0A06, #D1410C, #FB923C
#48CAE4, #E0FBFC, #CAF0F8, #90E0EF, #ADE8F4
#E9C46A, #C2C5AA, #A68A64, #B6AD90
#04293A, #A9D6E5, #06657C, #013A63, #2C7DA0
#8D6E63, #6D4C41, #3E2723, #C9A227
#011627, #06FFA5, #FFD60A, #FF6B6B
#E5989B, #FFB4A2, #5C0A2E, #3C091E, #B33951
#4A4E69, #22223B
#800F2F, #FF99AC, #FFCCD5
#61A5C2, #CAF0F8, #2C7DA0, #A9D6E5
#0E1B12, #2F4F3E, #4B7355
#DDB892, #2A1A0E
#CAF0F8, #2C7DA0
#1A1A1E, #0B0B0D
#1A0A06, #FCD34D
#011627, #FFD60A
#EFEBE9, #3E2723, #B0413E
#F6C453, #E8714E, #FCE38A
#2B2B2B, #E0C080, #C9A227, #0D0D0D
#5C0A2E, #9B1B4A, #E5989B
#22223B, #4A4E69
#C9ADA7, #8E9AAF, #22223B
#533483, #00FFD1, #66FCF1
#1C3325, #A7C957, #0E1B12
#22223B, #F2E9E4, #8E9AAF, #C9ADA7, #CBC0D3
#7C7C85, #2E2E33, #B0B0B8
#3E2723, #A1887F, #C9A227
#7F4F24, #DDB892, #EDE0D4
#2DC653, #FF6B6B
#B0B0B8, #E6E6EA, #1A1A1E
#C9184A, #590D22
#04293A, #A9D6E5, #06657C
#C9ADA7, #F2E9E4, #9A8C98, #CBC0D3, #DEE2FF
#E8714E, #FCE38A, #2B1B3A, #C04A5B
#2DC653, #1A7431, #FF6B6B, #011627
#FFCCD5, #FF7096, #FF4D6D, #C9184A
#ADE8F4, #48CAE4, #CAF0F8
#C08552, #DDB892, #7F4F24
#936639, #A68A64, #9C6644, #C2C5AA
#2C7DA0, #013A63, #064663, #61A5C2
#0096C7, #90E0EF, #0077B6, #023E8A, #03045E
#DAD7CD, #BC6C25, #FEFAE0, #3A5A40
#06FFA5, #2DC653, #1A7431, #25A244
#06657C, #064663, #04293A
#A9D6E5, #064663, #04293A
#ADE8F4, #0096C7, #48CAE4
#A68A64, #B6AD90, #E9C46A, #9C6644
#DDB892, #EDE0D4, #8B5E3C
#FFFFFF, #ADE8F4, #E0FBFC, #90E0EF
#9A8C98, #8E9AAF, #DEE2FF, #4A4E69
#7C7C85, #0B0B0D
#04293A, #CAF0F8, #A9D6E5, #06657C
#C9184A, #FF99AC, #FFB3C1
#FF99AC, #C9184A, #FF7096, #FFCCD5, #590D22
#FEFAE0, #606C38, #BC6C25, #DAD7CD
#FF99AC, #590D22, #FFB3C1, #FF7096, #FFCCD5
#C9ADA7, #F2E9E4, #9A8C98, #4A4E69, #22223B
#6B4226, #7BA05B, #4B7355, #DAD7B0, #A7C957
#3C091E, #5C0A2E, #9B1B4A, #2B0A12, #FFB4A2
#0B0B0D, #1A1A1E, #B0B0B8, #2E2E33, #4A4A52
#ADE8F4, #CAF0F8, #FFFFFF, #48CAE4
#1A0A06, #6B240F
#1A7431, #FFD60A, #25A244, #2DC653, #06FFA5
#9E2A2B, #FB923C, #FCD34D, #D1410C, #6B240F
#B0B0B8, #0B0B0D, #4A4A52
#9C6644, #A68A64, #936639, #582F0E
#4A4E69, #CBC0D3
#6B240F, #9E2A2B, #FCD34D, #F25C05
#3D3D3D, #1C1C1C, #F2E2B1
#A9D6E5, #064663, #61A5C2, #013A63
#EDE0D4, #2A1A0E, #DDB892
#588157, #606C38, #BC6C25, #A3B18A
#2B2B2B, #5C5C5C, #0D0D0D
#9C6644, #E9C46A
#0D0D0D, #C9A227, #1C1C1C
#013A20, #011627, #06FFA5, #FF6B6B
#0D0D0D, #5C5C5C, #3D3D3D, #1C1C1C
#3D3D3D, #E0C080, #F2E2B1, #5C5C5C
#9C6644, #B6AD90, #582F0E, #A68A64
#E2ECE9, #EDDCD2, #FDE2E4
#588157, #A3B18A
#22223B, #9A8C98, #C9ADA7
#C0392B, #E6E6EA, #2E2E33, #1A1A1E
#FDE2E4, #FFF1E6, #BEE1E6, #FAD2E1, #EDDCD2
#FF4D6D, #FF7096, #590D22, #FFB3C1, #FF99AC
#90E0EF, #E0FBFC
#011627, #06FFA5
#CAF0F8, #ADE8F4, #90E0EF, #023E8A, #0077B6
#DAD7B0, #6B4226, #1C3325, #7BA05B, #2F4F3E
#90E0EF, #C2DFE3, #E0FBFC, #9DB4C0
#BC6C25, #283618, #A3B18A
#6D4C41, #D7CCC8, #8D6E63, #C9A227, #B0413E
#A68A64, #582F0E, #C2C5AA, #936639, #9C6644
#C9184A, #FFB3C1, #FFCCD5, #FF4D6D
#E0FBFC, #90E0EF, #FFFFFF
#9DB4C0, #CAF0F8
#CAF0F8, #A9D6E5, #013A63
#4B7355, #2F4F3E, #1C3325
#0D0D0D, #2B2B2B, #1C1C1C, #3D3D3D, #F2E2B1
#4A4A52, #B0B0B8, #2E2E33
#2B0A12, #7A1140, #3C091E
#2B1B3A, #4A1942, #812F4F
#FFB4A2, #9B1B4A, #E5989B, #2B0A12, #5C0A2E
#FF4D6D, #FFCCD5, #FFB3C1, #590D22, #FF7096
#E9C46A, #A68A64
#9B1B4A, #7A1140, #5C0A2E, #B33951
#DAD7B0, #7BA05B
#25A244, #06FFA5, #2DC653
#DAD7B0, #4B7355, #7BA05B
#FB923C, #D1410C, #9E2A2B
#F4A259, #4A1942, #FCE38A
#06657C, #2C7DA0
#C9ADA7, #9A8C98, #DEE2FF, #22223B, #8E9AAF
#FCE38A, #F6C453, #812F4F, #4A1942
#2C7DA0, #013A63, #04293A, #CAF0F8
#22223B, #C9ADA7, #8E9AAF, #CBC0D3
#A9D6E5, #013A63, #064663, #06657C
#FF6B6B, #013A20, #011627, #FFD60A
#1C1C1C, #0D0D0D, #2B2B2B, #E0C080, #C9A227
#25A244, #011627, #2DC653, #FF6B6B, #1A7431
#ADE8F4, #9DB4C0, #CAF0F8, #E0FBFC
#590D22, #FF4D6D
#5C3D2E, #DDB892, #2A1A0E, #EDE0D4, #E6CCB2
#7A1140, #2B0A12, #9B1B4A, #E5989B
#013A63, #CAF0F8, #2C7DA0
#5C5C5C, #F2E2B1
#606C38, #588157
#DAD7B0, #7BA05B, #4B7355
#90E0EF, #E0FBFC, #9DB4C0, #48CAE4
#ADE8F4, #9DB4C0, #C2DFE3, #E0FBFC
#6B240F, #F25C05, #9E2A2B, #1A0A06, #FB923C
#533483, #0F3460
#582F0E, #9C6644, #7F4F24
#4A4A52, #E6E6EA, #7C7C85, #0B0B0D, #C0392B
#283618, #FEFAE0, #606C38, #A3B18A, #588157
#0B0B0D, #7C7C85, #1A1A1E, #C0392B
#0D0D0D, #F2E2B1, #C9A227, #1C1C1C
#064663, #A9D6E5
#E0FBFC, #48CAE4
#F25C05, #FCD34D, #1A0A06, #FB923C
#E8714E, #812F4F, #4A1942, #2B1B3A
#1C1C1C, #E0C080, #5C5C5C, #2B2B2B
#C9ADA7, #8E9AAF, #CBC0D3
